<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>first task</title>
</head>
<body>
    <h1>HELLO UDEVS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas similique molestiae vel cumque facilis laudantium dolores ullam minima, doloremque autem impedit harum voluptatibus. Veritatis dolore exercitationem nobis a asperiores consectetur.</p>
    <div id="rectangle"></div>
</body>
</html>